<!DOCTYPE HTML>
<html>
<head>
    <meta charset = "utf-8">
    <title>classes and ids</title>
    <title>div and spn</title>
    <style>
        #decide{
            color:green;
            font-size: 300%;
        }
        .blue
        {
            color:blue;
            font-size:300%;
        }
        
      .bld
        {
            color:blue;
            /*background-color: green;*/
           /* background:--linear-gradient(to left,blue , white);*/
           /* background: linear-gradient(90deg,orange 10%,blue 70%,white 100%);*/
            background: radial-gradient(circle,orange, blue,white);
            height: 100px;
            width: 100px;
            padding: 10px 40px;
            border: 10px blue ridge;
            float: left;
            position: fixed;
            top: 80px;
            left: 800px;
            z-index: 1;
            font-style: oblique;
            font-size: 2em;
           /* transform: rotate(20deg);
            transform: translate(200px,200px);
            transform: scale(1,1);
            transform: skewY(10deg); */
            /*transform: rotateX(60deg);*/
            transition: width 1s;
            
           
          
          
        }
        .bld:hover{
            width: 400px;
        }
      .twit
        {
            color: red;
            background-image: url(image/WhatsApp%20Image%202020-05-19%20at%2011.18.43%20AM.jpeg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 80px;
            width: 200px;
            padding: 10px 5px 7px 3px;
            border-width: 10px 15px  5px 15px;
            border-color: aqua black orange red;
            border-style: ridge;
            float: left;
            clear: both;
            position:fixed;
            top: 0px;
            left: 80px;
            font-weight: 600;
            text-decoration: underline;
            text-align:left;
         z-index: 2;
          font-family: sans-serif;
            text-align:justify-all;
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .twit:hover
        {
            overflow: visible;
        }
        .res
        {
            color: brown;
            background-color: aqua;
            height: 100px;
            width: 100px;
            padding: 20px;
            border-width: 20px 30px;
            border-style: groove;
            border-color: black;
            border-radius: 80px;
            float: right;
            
            position:static;
            top: 80px;
            left: 10px;
            letter-spacing: 10px;
            text-shadow: 3px 3px white;
            text-indent: 10px;
            transition: width 1s, height 1s, transform 1s;
                
        
        }
        .res:hover{
            width: 400px;
            height: 500px;
            transform: rotateX(180deg);
        }
        p
        {
            margin: 0;
        }
        
    </style>
    <body>
    <p id = "decide">this is one</p> 40px
    <p class = "blue">this is two</p>
    <p class = "blue"> rhis is three</p>
    <div class = "bld">
        <h1><a href = "https://www.facebook.com/">facebook</a></h1>
            </div>
        
        
    <div class = "twit">
     twitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter ttwitter teitter twitter twitter t
        </div>
    <div class = "res"><p>nope</p></div>
    </body>
    
    
    
    
    </head>


</html>